<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/html">
<head>
    <meta charset="UTF-8">
    <title>Resume</title>

    <link rel="stylesheet" href=./vendors/css/bootstrap.css>
    <link rel="stylesheet" href="./styles/style.css">
    <meta name="viewport" content="width=device-width">
</head>
<body>
<div id="mySidenav" class="sidenav">
    <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;<div class="my_name">Al Rayhan
        <div class="my_name_next">UI/UX Expert</div>
    </div>
    </a>
    <a href="home.html">Home</a>
    <a href="index.html">About Me</a>
    <a href="comment.html">Comments</a>
    <a href="#">Work Experience</a>
    <a href="#">Skills</a>
    <a href="#">Portfolio</a>
    <a href="#">Contacts</a>
</div>

<div id="main">

    <div class="section_home">
        <div class="title_home">Lets Make Something Great</div>
        <div class="title_home1">I’m an UI designer that prides ourself on being strategic brand partners and awesome
            product providers
        </div>
        <div>
            <!--            onclick="window.location.href='home.html'"-->
            <button onclick="openNav()" type="submit" class="button_home" data-dismiss="modal">
                Hire Me!
            </button>
        </div>
    </div>
    <div class="section_about">
        <div class="title_about">
            <div class="text_about">About Me</div>
            <hr>
            <div class="text_about1">Lorem ipsum dolor sit amet, ectetuer nonummy nibh euismod tincidunt ut laoreet
                magna
                laoreet aliquam erat volutpat.
            </div>
            <div class="details_about">
                <div class="detail_text">Name:
                    <div class="detail_text1"> Ali Rahman</div>
                </div>
                <div class="detail_text">Age:
                    <div class="detail_text1">23 Years</div>
                </div>
                <div class="detail_text">Email:
                    <div class="detail_text1">mail@deviserweb.com</div>
                </div>
                <div class="detail_text">Web:
                    <div class="detail_text1">deviserweb.com</div>
                </div>
                <div class="detail_text">Address:
                    <div class="detail_text1">24,Golden Street,New</div>
                </div>
            </div>
        </div>
        <div class="details_foto"></div>
    </div>
    <div class="dividing-line">
        <div class="div-line"></div>
    </div>
    <div class="text_line">Work Experience</div>
    <div class="line"></div>

    <div class="section_experience">
        <div class="dialog-window">
            <div class="dialog-window-right">
                <div class="text-dialog">
                    CEO & Founder
                    <h>@DeviserWeb</h>
                    <br>
                    <div class="text-dialog-red">
                        Jan 2013 - Dec 2014
                    </div>
                    <br>
                    <h>Lorem ipsum dolor
                        sit amet, consectetur et
                        <br> incididunt ut labore et dolorea.
                    </h>
                </div>
            </div>
            <div class="dialog-window-right">
                <div class="text-dialog">
                    Marketing Manager
                    <h>@Starlab</h>
                    <br>
                    <div class="text-dialog-red">
                        Jan 2013 - Dec 2014
                    </div>
                    <br>
                    <h>Lorem ipsum dolor
                        sit amet, consectetur et
                        <br> incididunt ut labore et dolorea.
                    </h>
                </div>
            </div>
        </div>
        <div class="shape_ellipse-block">
            <div class="shape_ellipse">
                <div class="center-red-ellipse"></div>
                <div class="shape_experience"></div>
            </div>
            <div class="shape_ellipse1">
                <div class="center-red-ellipse"></div>
            </div>
            <div class="shape_ellipse2">
                <div class="center-red-ellipse"></div>
            </div>
            <div class="shape_ellipse3">
                <div class="center-red-ellipse"></div>
            </div>
        </div>
        <div class="dialog-window1">
            <div class="dialog-window-left">
                <div class="text-dialog1">
                    Marketing Manager
                    <h>@Starlab</h>
                    <br>
                    <div class="text-dialog-red">
                        Jan 2013 - Dec 2014
                    </div>
                    <br>
                    <h>Lorem ipsum dolor
                        sit amet, consectetur et
                        <br> incididunt ut labore et dolorea.
                    </h>
                </div>
            </div>
            <div class="dialog-window-left">
                <div class="text-dialog1">
                    Marketing Manager
                    <h>@Starlab</h>
                    <br>
                    <div class="text-dialog-red">
                        Jan 2013 - Dec 2014
                    </div>
                    <br>
                    <h>Lorem ipsum dolor
                        sit amet, consectetur et
                        <br> incididunt ut labore et dolorea.
                    </h>
                </div>
            </div>
        </div>
    </div>
    <div class="dividing-line">
        <div class="div-line"></div>

    </div>
    <div class="text_line">Education</div>
    <div class="line"></div>
    <div class="section_experience">
        <div class="dialog-window">
            <div class="dialog-window-right">
                <div class="text-dialog">
                    CEO & Founder
                    <h>@DeviserWeb</h>
                    <br>
                    <div class="text-dialog-red">
                        Jan 2013 - Dec 2014
                    </div>
                    <br>
                    <h>Lorem ipsum dolor
                        sit amet, consectetur et
                        <br> incididunt ut labore et dolorea.
                    </h>
                </div>
            </div>
            <div class="dialog-window-right">
                <div class="text-dialog">
                    Marketing Manager
                    <h>@Starlab</h>
                    <br>
                    <div class="text-dialog-red">
                        Jan 2013 - Dec 2014
                    </div>
                    <br>
                    <h>Lorem ipsum dolor
                        sit amet, consectetur et
                        <br> incididunt ut labore et dolorea.
                    </h>
                </div>
            </div>
        </div>
        <div class="shape_ellipse-block">
            <div class="shape_ellipse">
                <div class="center-red-ellipse"></div>
                <div class="shape_experience"></div>
            </div>
            <div class="shape_ellipse1">
                <div class="center-red-ellipse"></div>
            </div>
            <div class="shape_ellipse2">
                <div class="center-red-ellipse"></div>
            </div>
            <div class="shape_ellipse3">
                <div class="center-red-ellipse"></div>
            </div>
        </div>
        <div class="dialog-window1">
            <div class="dialog-window-left">
                <div class="text-dialog1">
                    Marketing Manager
                    <h>@Starlab</h>
                    <br>
                    <div class="text-dialog-red">
                        Jan 2013 - Dec 2014
                    </div>
                    <br>
                    <h>Lorem ipsum dolor
                        sit amet, consectetur et
                        <br> incididunt ut labore et dolorea.
                    </h>
                </div>
            </div>
            <div class="dialog-window-left">
                <div class="text-dialog1">
                    Marketing Manager
                    <h>@Starlab</h>
                    <br>
                    <div class="text-dialog-red">
                        Jan 2013 - Dec 2014
                    </div>
                    <br>
                    <h>Lorem ipsum dolor
                        sit amet, consectetur et
                        <br> incididunt ut labore et dolorea.
                    </h>
                </div>
            </div>
        </div>
    </div>


    <div class="section_skills">
        <div class="texts_line">My Skills</div>
        <div class="line"></div>
        <div class="skills">
            <div class="skills_right">
                <div>
                    <div class="skill">User Experience
                        <div class="skill_line_inside">
                            <div class="skill_line"></div>
                        </div>
                    </div>
                    <div class="skill">User Interface
                        <div class="skill_line_inside">
                            <div class="skill_line1"></div>
                        </div>
                    </div>
                    <div class="skill">Web Design
                        <div class="skill_line_inside">
                            <div class="skill_line2"></div>
                        </div>
                    </div>
                </div>
                <div class="percent">
                    <div>90%</div>
                    <div>98%</div>
                    <div>70%</div>
                </div>
            </div>
            <div class="skills_left">
                <div>
                    <div class="skill">User Experience
                        <div class="skill_line_inside">
                            <div class="skill_line3"></div>
                        </div>
                    </div>
                    <div class="skill">User Interface
                        <div class="skill_line_inside">
                            <div class="skill_line4"></div>
                        </div>
                    </div>
                    <div class="skill">Web Design
                        <div class="skill_line_inside">
                            <div class="skill_line5"></div>
                        </div>
                    </div>
                </div>
                <div class="percent">
                    <div>90%</div>
                    <div>98%</div>
                    <div>70%</div>
                </div>
            </div>
        </div>
    </div>

    <div class="section_footer">
        <div class="forms">
            <div>
                <form name="form" method="post" id="form_message">
                    <div class="forms_text">Leave a Message</div>
                    <input class="input" name="name" type="text" placeholder="Name*"/>
                    <input class="input" name="name" type="text" placeholder="Email*"/>
                    <textarea class="textarea" placeholder="Message*"></textarea>
                    <input class="submit" value="Hire Me!" type="button"/>
                </form>
            </div>
        </div>
        <div class="vertical_line"></div>
        <div class="address">
            <div class="address_img">
                <div class="address_text">Location
                    <div class="address_text1">324, Golden Tower, Amborkhana, Sylhet</div>
                </div>
            </div>
            <div class="address_img1">
                <div class="address_text">Email
                    <div class="address_text1">324, Golden Tower, Amborkhana, Sylhet</div>
                </div>
            </div>
            <div class="address_img2">
                <div class="address_text">Tool Free Call
                    <div class="address_text1">324, Golden Tower, Amborkhana, Sylhet</div>
                </div>
            </div>
        </div>
    </div>
    <div class="dividing-line">
        <div class="div-line"></div>
    </div>
    <div class="section_social">
        <div class="social">
            <a href='https://twitter.com/'>
                <div class="twitter"></div>
            </a>
            <div class="social_line"></div>
            <a href="https://www.skype.com/ru/">
                <div class="skype"></div>
            </a>
            <div class="social_line"></div>
            <a href="https://dribbble.com/">
                <div class="drible"></div>
            </a>
        </div>
        <div class="social_text">Copyright: Junaed Ahmed, All rights reserved</div>
    </div>
</div>

<script src="./js/style.js"></script>
<script src="./vendors/js/jquery-3.5.1.slim.min.js"></script>
<script src="./vendors/js/popper.min.js"></script>
<script src="./vendors/js/bootstrap.js"></script>

</body>
</html>